# Set the path to Subway Builder 
GAME_PATH="path/to/game"

# Settings that can be modified
# Turn off auto-update check - must be true or false
DISABLE_AUTOUPDATER=true

# Change the simulation speed settings - must be true or false
CHANGE_SPEEDS=true
# Specify your desired speeds here - must be exactly 4 values
# Example: 1 25 250 500 (game default)
NEW_SPEEDS='1 25 250 2000'


# Determine if the intermediary files should be kept or deleted
CLEANUP_FILES=false
