# Set the path to Subway Builder 
GAME_PATH="path/to/game"

# Settings that can be modified
# Turn off auto-update check - must be true or false - ONLY possible for v0.7.3 or earlier
DISABLE_AUTOUPDATER=false

# Change the simulation speed settings - must be true or false
CHANGE_SPEEDS=true
# Specify your desired speeds here - must be exactly 4 values
# Example: 1 25 250 500 (game default)
NEW_SPEEDS='1 25 250 2000'

# Change minimum turn radius (game default = 29)
CHANGE_MIN_TURN_RAD=true
MIN_TURN_RAD=20

# Change maximum slope percentage (game default = 4)
CHANGE_MAX_SLOPE=true
MAX_SLOPE=8

# Set starting money - useful for an easier start on low pop density maps
# Number given in billions (game default = 3)
CHANGE_START_MONEY=true
START_MONEY=10


# Determine if the intermediary files should be kept or deleted
CLEANUP_FILES=false
